# project.school

./: .gitignore
Personal/: Personal.sln
Personal/Personal.App/: Checkin.Designer.cs  Checkin.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditOffice.cs  EditProfession.Designer.cs  EmployeeList.Designer.cs  EmployeeList.cs  LoginForm.Designer.cs  LoginForm.cs  OfficeList.Designer.cs  Personal.App.csproj  ProfessionList.Designer.cs  Program.cs
Personal/Personal.App/Database/Context/: DesignTimePersonalDbContextFactory.cs  PersonalDbContext.cs  PersonalDbContextFactory.cs
Personal/Personal.App/Database/Entities/: Checkin.cs  CheckinEntity.cs  Employee.cs  Office.cs  Ppofeshional.cs  Profession.cs  SalaryReport.cs
Personal/Personal.App/Database/Mappings/: CheckinMaping.cs  EmployeeMaping.cs  OfficeMaping.cs  ProfessionMaping.cs
Personal/Personal.App/Forms/: Checkin.Designer.cs  CheckinForm.Designer.cs  CheckinForm.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditOffice.Designer.cs  EditOffice.cs  EditProfession.Designer.cs  EditProfession.cs  EmployeeList.Designer.cs  EmployeeList.cs  EmployeeList.resx  LoginForm.Designer.cs  LoginForm.cs  OfficeList.Designer.cs  OfficeList.cs  OfficeList.resx  ProfessionList.Designer.cs  ProfessionList.cs  ProfessionList.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx
Personal/Personal.App/Migrations/: 20250912215847_Initial.Designer.cs  20250912215847_Initial.cs  PersonalDbContextModelSnapshot.cs
